{
  "title": "Fetch TV Highlighted Projects",
  "description": "A demo project showcasing the template system",
  "logo": "/logo.jpg",
  "badge": "Fetch TV",
  "color": "#0677B1",
  "appStoreUrl": "",
  "previewUrl": "",
  "versions": ["svod-catchup-wrapper-lightning", "thumbnail-scrubbing"],
  "latest": "thumbnail-scrubbing"
}

